{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Data Source=DESKTOP-K1BPDQU\\SQLEXPRESS;Initial Catalog=Ecommerce;Trusted_Connection=True;Encrypt=False"
  }
}
